# url-to-summary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/siyoon/urltosummary/: MainController.java  Summary.java  UrlToSummaryApplication.java
src/test/java/me/siyoon/urltosummary/: JsoupTest.java  ParserTest.java  UrlToSummaryApplicationTests.java
